{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.13.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@inertiajs/vue3": "^2.2.19",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.19",
        "@vitejs/plugin-vue": "^6.0.2",
        "@vueuse/core": "^14.1.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lodash-es": "^4.17.21",
        "lucide-vue-next": "^0.555.0",
        "pinia": "^3.0.4",
        "radix-vue": "^1.9.17",
        "tailwind-merge": "^3.4.0",
        "vue": "^3.5.25",
        "vue-pdf-embed": "^2.1.3"
    }
}
